test1/test1-pipeline.yml (before)
---
resources:
  - name: resource-practice
    type: git
    source:
      uri: https://github.com/yyamada12/concourse-practice.git
      branch: master
  - name: resource-gist
    type: git
    source:
      branch: master
      uri: ((publishing-outputs-gist-uri))
      private_key: ((publishing-outputs-private-key))
  - name: resource-gist2
    type: git
    source:
      branch: master
      uri: ((publishing-outputs-gist-uri2))
      private_key: ((publishing-outputs-private-key))

jobs:
  - name: job-bump-date
    serial: true
    plan:
      - get: resource-practice
        trigger: true
      - get: resource-gist
      - task: bump-timestamp-file
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: starkandwayne/concourse}
          inputs:
            - name: resource-practice
            - name: resource-gist
          outputs:
            - name: updated-gist
          run:
            path: resource-practice/test1/run1.sh
      - put: resource-gist
        params: {repository: updated-gist}

  - name: job-bump-date2
    serial: true
    plan:
      - get: resource-practice
        trigger: true
      - get: resource-gist2
      - task: bump-timestamp-file
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: starkandwayne/concourse}
          inputs:
            - name: resource-practice
            - name: resource-gist2
          outputs:
            - name: updated-gist
          run:
            path: resource-practice/test1/run2.sh
      - put: resource-gist2
        params: {repository: updated-gist}

  - name: job-show-date
    plan:
      - get: resource-practice
      - get: resource-gist
        passed: [job-bump-date]
        trigger: true
      - get: resource-gist2
        passed: [job-bump-date2]
        trigger: true
      - task: show-date
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: busybox}
          inputs:
            - name: resource-gist
          run:
            path: cat
            args: [resource-gist/bumpme]

test1/test1-pipeline.yml (after)
---
resources:
  - name: resource-practice
    type: git
    source:
      uri: https://github.com/yyamada12/concourse-practice.git
      branch: master
  - name: resource-gist
    type: git
    source:
      branch: master
      uri: ((publishing-outputs-gist-uri))
      private_key: ((publishing-outputs-private-key))
  - name: resource-gist2
    type: git
    source:
      branch: master
      uri: ((publishing-outputs-gist-uri2))
      private_key: ((publishing-outputs-private-key))

jobs:
  - name: job-bump-date
    serial_groups:
        - group1
    plan:
      - get: resource-practice
        trigger: true
      - get: resource-gist
      - task: bump-timestamp-file
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: starkandwayne/concourse}
          inputs:
            - name: resource-practice
            - name: resource-gist
          outputs:
            - name: updated-gist
          run:
            path: resource-practice/test1/run1.sh
      - put: resource-gist
        params: {repository: updated-gist}

  - name: job-bump-date2
    serial_groups:
        - group2
    plan:
      - get: resource-practice
        trigger: true
      - get: resource-gist2
      - task: bump-timestamp-file
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: starkandwayne/concourse}
          inputs:
            - name: resource-practice
            - name: resource-gist2
          outputs:
            - name: updated-gist
          run:
            path: resource-practice/test1/run2.sh
      - put: resource-gist2
        params: {repository: updated-gist}

  - name: job-show-date
    serial_groups:
        - group1
        - group2
    plan:
      - get: resource-practice
      - get: resource-gist
        passed: [job-bump-date]
        trigger: true
      - get: resource-gist2
        passed: [job-bump-date2]
        trigger: true
      - task: show-date
        config:
          platform: linux
          image_resource:
            type: docker-image
            source: {repository: busybox}
          inputs:
            - name: resource-gist
            - name: resource-gist2
          run:
            path: cat
            args: [resource-gist/bumpme, resource-gist2/bumpme2]

test1/test1-pipeline.yml (diff)
@@ -20,7 +20,8 @@ resources:
 
 jobs:
   - name: job-bump-date
-    serial: true
+    serial_groups:
+        - group1
     plan:
       - get: resource-practice
         trigger: true
@@ -42,7 +43,8 @@ jobs:
         params: {repository: updated-gist}
 
   - name: job-bump-date2
-    serial: true
+    serial_groups:
+        - group2
     plan:
       - get: resource-practice
         trigger: true
@@ -64,6 +66,9 @@ jobs:
         params: {repository: updated-gist}
 
   - name: job-show-date
+    serial_groups:
+        - group1
+        - group2
     plan:
       - get: resource-practice
       - get: resource-gist
@@ -80,6 +85,7 @@ jobs:
             source: {repository: busybox}
           inputs:
             - name: resource-gist
+            - name: resource-gist2
           run:
             path: cat
-            args: [resource-gist/bumpme]
+            args: [resource-gist/bumpme, resource-gist2/bumpme2]
